#ftpUrl=10.52.11.222
ftpUrl=10.27.158.217
ftpPort=21
ftpUserName=ftpuser
ftpPassword=ftpuser
appUploadPath=apps
zipUploadPath=ota
advertiseUploadPath=advertise

# wsdl

#webservice_wsdl=http://localhost:8080/push/services/notifymessage?wsdl
webservice_wsdl=http://10.52.11.222:8080/Push/services/notifymessage?wsdl

