jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.52.11.100:3306/etb?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://106.14.47.64:3306/etb?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/etb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.partitionCount=3
jdbc.maxConnectionsPerPartition=60
jdbc.minConnectionsPerPartition=20
jdbc.acquireIncrement=10
jdbc.poolAvailabilityThreshold=20
jdbc.connectionTimeout=60000
jdbc.releaseHelperThreads=3
jdbc.statementReleaseHelperThreads=3
jdbc.maxConnectionAge=0
jdbc.idleMaxAge=240
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=5
jdbc.acquireRetryDelayInMs=7000
jdbc.lazyInit=false
jdbc.statementsCacheSize=30
jdbc.disableJMX=false
jdbc.poolName=com.archermind.ETBManage




#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570  
redis.pool.maxActive=7000
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570  
redis.pool.maxIdle=1000
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4  
redis.pool.maxWait=15000
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5  
redis.pool.testOnBorrow=true
#\u5F53\u8C03\u7528return Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5  
redis.pool.testOnReturn=true
#\u8D85\u65F6\u65F6\u95F4
redis.pool.timeOut=60000
#IP  
#redis.host=10.52.11.222
redis.host=10.27.158.217
#Port  
redis.port=6379
#\u7F13\u5B58\u8BD5\u7528\u6570\u636E\u5E93\u53F7
redis.dis_dbindex=0